/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 2144
License: Customer
Mode: GUI Mode

Current time: 	Thu Jun 19 19:32:35 KST 2025
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	jungu
User home directory: C:/Users/jungu
User working directory: C:/Users/jungu/Desktop/AiSys/AiSys_cpu/cpu
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/jungu/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/jungu/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/jungu/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/jungu/Desktop/AiSys/AiSys_cpu/cpu/vivado.log
Vivado journal file: 	C:/Users/jungu/Desktop/AiSys/AiSys_cpu/cpu/vivado.jou
Engine tmp dir: 	C:/Users/jungu/Desktop/AiSys/AiSys_cpu/cpu/.Xil/Vivado-2144-BOOK-ELUD8M5EVV
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16160 "C:\Users\jungu\Desktop\AiSys\AiSys_cpu\cpu\Assign 7.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\jungu\Desktop\AiSys\AiSys_cpu\cpu:BOOK-ELUD8M5EVV-2025-06-19_19-32-15.60
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\jungu\Desktop\AiSys\AiSys_cpu\cpu


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 762 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\jungu\Desktop\AiSys\AiSys_cpu\cpu\Assign 7.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/jungu/Desktop/AiSys/AiSys_cpu/cpu/Assign 7.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 70 MB. Current time: 6/19/25, 7:32:36 PM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/jungu/Desktop/AiSys/AiSys_cpu/cpu/Assign 7.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/jungu/Desktop/AiSys/AiSys_cpu/cpu/Assign 7.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+127166kb) [00:00:24]
// [Engine Memory]: 1,139 MB (+1042967kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3991 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,213 MB (+17317kb) [00:00:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 1557.738 ; gain = 398.789 
// Project name: Assign 7; location: C:/Users/jungu/Desktop/AiSys/AiSys_cpu/cpu; part: xc7k70tfbv676-1
// HMemoryUtils.trashcanNow. Engine heap size: 1,237 MB. GUI used memory: 75 MB. Current time: 6/19/25, 7:32:51 PM KST
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 153 MB (+24194kb) [00:00:32]
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), DP : datapath (datapath.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), DP : datapath (datapath.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), DP : datapath (datapath.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory (memory.v)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory (memory.v)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("memory.v", 313, 234, false, false, false, true, false); // ad (memory.v) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), D_CACHE : cache (cache.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), D_CACHE : cache (cache.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:54s
// Elapsed Time for: 'L.f': 03m:56s
// Elapsed time: 191 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cache.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), I_CACHE : cache (cache.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), I_CACHE : cache (cache.v)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:10s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 05m:12s
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), D_CACHE : cache (cache.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), D_CACHE : cache (cache.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 147 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("datapath.v", 370, 295); // ad (datapath.v)
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): TRUE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("datapath.v", 26, 272); // ad (datapath.v)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j (RDIResource.HCodeEditor_CLOSE)
selectCodeEditor("datapath.v", 100, 314); // ad (datapath.v)
selectCodeEditor("datapath.v", 105, 307); // ad (datapath.v)
selectCodeEditor("datapath.v", 101, 288); // ad (datapath.v)
selectCodeEditor("datapath.v", 242, 287); // ad (datapath.v)
selectCodeEditor("datapath.v", 347, 295); // ad (datapath.v)
selectCodeEditor("datapath.v", 256, 151); // ad (datapath.v)
selectCodeEditor("datapath.v", 330, 145); // ad (datapath.v)
selectCodeEditor("datapath.v", 229, 148); // ad (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'c'); // ad (datapath.v)
selectCodeEditor("datapath.v", 118, 171); // ad (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'v'); // ad (datapath.v)
selectCodeEditor("datapath.v", 243, 200); // ad (datapath.v)
selectCodeEditor("datapath.v", 355, 102); // ad (datapath.v)
selectCodeEditor("datapath.v", 302, 228); // ad (datapath.v)
selectCodeEditor("datapath.v", 339, 103); // ad (datapath.v)
selectCodeEditor("datapath.v", 346, 158); // ad (datapath.v)
selectCodeEditor("datapath.v", 312, 179); // ad (datapath.v)
selectCodeEditor("datapath.v", 257, 79); // ad (datapath.v)
selectCodeEditor("datapath.v", 331, 85); // ad (datapath.v)
selectCodeEditor("datapath.v", 232, 78); // ad (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'c'); // ad (datapath.v)
selectCodeEditor("datapath.v", 135, 105); // ad (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'v'); // ad (datapath.v)
selectCodeEditor("datapath.v", 302, 201); // ad (datapath.v)
selectCodeEditor("datapath.v", 232, 199); // ad (datapath.v)
selectCodeEditor("datapath.v", 236, 199, false, false, false, false, true); // ad (datapath.v) - Double Click
selectCodeEditor("datapath.v", 237, 199); // ad (datapath.v)
selectCodeEditor("datapath.v", 334, 190); // ad (datapath.v)
selectCodeEditor("datapath.v", 229, 193); // ad (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'c'); // ad (datapath.v)
selectCodeEditor("datapath.v", 125, 216); // ad (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'v'); // ad (datapath.v)
selectCodeEditor("datapath.v", 264, 246); // ad (datapath.v)
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): TRUE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("datapath.v", 83, 241); // ad (datapath.v)
selectCodeEditor("datapath.v", 88, 238); // ad (datapath.v)
selectCodeEditor("datapath.v", 278, 228); // ad (datapath.v)
selectCodeEditor("datapath.v", 704, 235); // ad (datapath.v)
selectCodeEditor("datapath.v", 705, 240); // ad (datapath.v)
// Elapsed time: 13 seconds
selectCodeEditor("datapath.v", 244, 240); // ad (datapath.v)
selectCodeEditor("datapath.v", 424, 235); // ad (datapath.v)
selectCodeEditor("datapath.v", 87, 245); // ad (datapath.v)
selectCodeEditor("datapath.v", 419, 270); // ad (datapath.v)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("datapath.v", 143, 318); // ad (datapath.v)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("datapath.v", 244, 245); // ad (datapath.v)
selectCodeEditor("datapath.v", 249, 241); // ad (datapath.v)
selectCodeEditor("datapath.v", 90, 243); // ad (datapath.v)
selectCodeEditor("datapath.v", 276, 240); // ad (datapath.v)
selectCodeEditor("datapath.v", 281, 240); // ad (datapath.v)
selectCodeEditor("datapath.v", 272, 238); // ad (datapath.v)
selectCodeEditor("datapath.v", 334, 241); // ad (datapath.v)
// Elapsed time: 11 seconds
selectCodeEditor("datapath.v", 0, 263); // ad (datapath.v)
selectCodeEditor("datapath.v", 335, 246); // ad (datapath.v)
selectCodeEditor("datapath.v", 308, 274); // ad (datapath.v)
selectCodeEditor("datapath.v", 297, 315); // ad (datapath.v)
selectCodeEditor("datapath.v", 451, 402); // ad (datapath.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("datapath.v", 225, 311); // ad (datapath.v)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cache.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 20 seconds
selectCodeEditor("cpu.v", 231, 349); // ad (cpu.v)
selectCodeEditor("cpu.v", 72, 355); // ad (cpu.v)
selectCodeEditor("cpu.v", 306, 361); // ad (cpu.v)
// Elapsed time: 12 seconds
selectCodeEditor("cpu.v", 160, 374); // ad (cpu.v)
selectCodeEditor("cpu.v", 216, 354); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'c'); // ad (cpu.v)
selectCodeEditor("cpu.v", 159, 376); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'v'); // ad (cpu.v)
selectCodeEditor("cpu.v", 184, 379); // ad (cpu.v)
selectCodeEditor("cpu.v", 264, 379); // ad (cpu.v)
selectCodeEditor("cpu.v", 347, 411); // ad (cpu.v)
// Elapsed time: 44 seconds
selectCodeEditor("cpu.v", 305, 298); // ad (cpu.v)
selectCodeEditor("cpu.v", 231, 240); // ad (cpu.v)
selectCodeEditor("cpu.v", 176, 237); // ad (cpu.v)
selectCodeEditor("cpu.v", 167, 212); // ad (cpu.v)
selectCodeEditor("cpu.v", 292, 245); // ad (cpu.v)
selectCodeEditor("cpu.v", 182, 218); // ad (cpu.v)
selectCodeEditor("cpu.v", 294, 247); // ad (cpu.v)
selectCodeEditor("cpu.v", 182, 220); // ad (cpu.v)
selectCodeEditor("cpu.v", 203, 238); // ad (cpu.v)
selectCodeEditor("cpu.v", 340, 246); // ad (cpu.v)
selectCodeEditor("cpu.v", 213, 243); // ad (cpu.v)
selectCodeEditor("cpu.v", 326, 244); // ad (cpu.v)
selectCodeEditor("cpu.v", 313, 192); // ad (cpu.v)
// Elapsed time: 16 seconds
selectCodeEditor("cpu.v", 284, 339); // ad (cpu.v)
selectCodeEditor("cpu.v", 102, 322); // ad (cpu.v)
selectCodeEditor("cpu.v", 300, 334); // ad (cpu.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cache.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("cache.v", 147, 166); // ad (cache.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("datapath.v", 342, 242); // ad (datapath.v)
selectCodeEditor("datapath.v", 337, 243, false, false, false, true, false); // ad (datapath.v) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cache.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectCodeEditor("cache.v", 230, 243); // ad (cache.v)
selectCodeEditor("cache.v", 420, 312); // ad (cache.v)
selectCodeEditor("cache.v", 231, 239); // ad (cache.v)
selectCodeEditor("cache.v", 77, 260); // ad (cache.v)
selectCodeEditor("cache.v", 71, 248); // ad (cache.v)
selectCodeEditor("cache.v", 392, 239); // ad (cache.v)
selectCodeEditor("cache.v", 355, 240); // ad (cache.v)
typeControlKey((HResource) null, "cache.v", 'c'); // ad (cache.v)
selectCodeEditor("cache.v", 115, 265); // ad (cache.v)
typeControlKey((HResource) null, "cache.v", 'v'); // ad (cache.v)
selectCodeEditor("cache.v", 246, 268); // ad (cache.v)
selectCodeEditor("cache.v", 368, 260); // ad (cache.v)
selectCodeEditor("cache.v", 368, 226); // ad (cache.v)
selectCodeEditor("cache.v", 355, 238); // ad (cache.v)
selectCodeEditor("cache.v", 203, 332); // ad (cache.v)
selectCodeEditor("cache.v", 249, 360); // ad (cache.v)
selectCodeEditor("cache.v", 327, 303); // ad (cache.v)
selectCodeEditor("cache.v", 69, 374); // ad (cache.v)
selectCodeEditor("cache.v", 248, 380); // ad (cache.v)
selectCodeEditor("cache.v", 360, 384); // ad (cache.v)
selectCodeEditor("cache.v", 350, 305); // ad (cache.v)
typeControlKey((HResource) null, "cache.v", 'c'); // ad (cache.v)
selectCodeEditor("cache.v", 93, 333); // ad (cache.v)
typeControlKey((HResource) null, "cache.v", 'v'); // ad (cache.v)
selectCodeEditor("cache.v", 257, 333); // ad (cache.v)
selectCodeEditor("cache.v", 263, 333); // ad (cache.v)
selectCodeEditor("cache.v", 368, 320); // ad (cache.v)
selectCodeEditor("cache.v", 358, 326); // ad (cache.v)
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): TRUE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("cache.v", 566, 380); // ad (cache.v)
// Elapsed time: 11 seconds
selectCodeEditor("cache.v", 88, 385); // ad (cache.v)
selectCodeEditor("cache.v", 537, 384); // ad (cache.v)
selectCodeEditor("cache.v", 391, 378); // ad (cache.v)
selectCodeEditor("cache.v", 477, 379); // ad (cache.v)
selectCodeEditor("cache.v", 531, 392); // ad (cache.v)
selectCodeEditor("cache.v", 682, 242); // ad (cache.v)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("cache.v", 402, 363); // ad (cache.v)
selectComboBox(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data", 1); // B (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "f_cpu_data", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "f_cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cpu_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("cache.v", 345, 260); // ad (cache.v)
selectCodeEditor("cache.v", 345, 260, false, false, false, true, false); // ad (cache.v) - Popup Trigger
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_data", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("cache.v", 167, 148); // ad (cache.v)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("cache.v", 88, 311); // ad (cache.v)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("cache.v", 267, 174); // ad (cache.v)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mem_data"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("cache.v", 242, 104); // ad (cache.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory (memory.v)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("cpu.v", 72, 304); // ad (cpu.v)
selectCodeEditor("cpu.v", 19, 302); // ad (cpu.v)
selectCodeEditor("cpu.v", 103, 337); // ad (cpu.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cache.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("cpu.v", 320, 326); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'c'); // ad (cpu.v)
selectCodeEditor("cpu.v", 289, 329); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'v'); // ad (cpu.v)
selectCodeEditor("cpu.v", 145, 362); // ad (cpu.v)
selectCodeEditor("cpu.v", 113, 357); // ad (cpu.v)
selectCodeEditor("cpu.v", 35, 314); // ad (cpu.v)
selectCodeEditor("cpu.v", 5, 304); // ad (cpu.v)
selectCodeEditor("cpu.v", 336, 290); // ad (cpu.v)
// Elapsed time: 19 seconds
selectCodeEditor("cpu.v", 223, 210); // ad (cpu.v)
selectCodeEditor("cpu.v", 213, 207); // ad (cpu.v)
// Elapsed time: 12 seconds
selectCodeEditor("cpu.v", 214, 240); // ad (cpu.v)
selectCodeEditor("cpu.v", 209, 242); // ad (cpu.v)
selectCodeEditor("cpu.v", 383, 270); // ad (cpu.v)
selectCodeEditor("cpu.v", 258, 287); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'c'); // ad (cpu.v)
selectCodeEditor("cpu.v", 301, 281); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'v'); // ad (cpu.v)
selectCodeEditor("cpu.v", 179, 289); // ad (cpu.v)
selectCodeEditor("cpu.v", 255, 290); // ad (cpu.v)
selectCodeEditor("cpu.v", 174, 283); // ad (cpu.v)
selectCodeEditor("cpu.v", 104, 286); // ad (cpu.v)
selectCodeEditor("cpu.v", 105, 312); // ad (cpu.v)
selectCodeEditor("cpu.v", 110, 286); // ad (cpu.v)
selectCodeEditor("cpu.v", 108, 309); // ad (cpu.v)
selectCodeEditor("cpu.v", 191, 285); // ad (cpu.v)
selectCodeEditor("cpu.v", 189, 304); // ad (cpu.v)
selectCodeEditor("cpu.v", 333, 304); // ad (cpu.v)
// Elapsed time: 16 seconds
selectCodeEditor("cpu.v", 142, 127); // ad (cpu.v)
selectCodeEditor("cpu.v", 131, 126); // ad (cpu.v)
selectCodeEditor("cpu.v", 254, 128); // ad (cpu.v)
selectCodeEditor("cpu.v", 179, 127); // ad (cpu.v)
selectCodeEditor("cpu.v", 274, 126); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'c'); // ad (cpu.v)
selectCodeEditor("cpu.v", 266, 118); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'v'); // ad (cpu.v)
selectCodeEditor("cpu.v", 153, 148); // ad (cpu.v)
selectCodeEditor("cpu.v", 265, 145); // ad (cpu.v)
selectCodeEditor("cpu.v", 221, 192); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'c'); // ad (cpu.v)
selectCodeEditor("cpu.v", 221, 189); // ad (cpu.v)
selectCodeEditor("cpu.v", 147, 194); // ad (cpu.v)
selectCodeEditor("cpu.v", 299, 188); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'c'); // ad (cpu.v)
selectCodeEditor("cpu.v", 322, 188); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'v'); // ad (cpu.v)
selectCodeEditor("cpu.v", 160, 215); // ad (cpu.v)
selectCodeEditor("cpu.v", 275, 225); // ad (cpu.v)
selectCodeEditor("cpu.v", 304, 286); // ad (cpu.v)
// Elapsed time: 18 seconds
selectCodeEditor("cpu.v", 100, 340); // ad (cpu.v)
selectCodeEditor("cpu.v", 106, 329); // ad (cpu.v)
selectCodeEditor("cpu.v", 204, 336); // ad (cpu.v)
selectCodeEditor("cpu.v", 205, 336, false, false, false, false, true); // ad (cpu.v) - Double Click
selectCodeEditor("cpu.v", 207, 326); // ad (cpu.v)
selectCodeEditor("cpu.v", 349, 336); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'c'); // ad (cpu.v)
selectCodeEditor("cpu.v", 374, 335); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'v'); // ad (cpu.v)
selectCodeEditor("cpu.v", 110, 356); // ad (cpu.v)
selectCodeEditor("cpu.v", 218, 345); // ad (cpu.v)
selectCodeEditor("cpu.v", 415, 379); // ad (cpu.v)
selectCodeEditor("cpu.v", 106, 406); // ad (cpu.v)
selectCodeEditor("cpu.v", 190, 400); // ad (cpu.v)
selectCodeEditor("cpu.v", 312, 404); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'c'); // ad (cpu.v)
selectCodeEditor("cpu.v", 317, 401); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'v'); // ad (cpu.v)
selectCodeEditor("cpu.v", 114, 425); // ad (cpu.v)
selectCodeEditor("cpu.v", 203, 420); // ad (cpu.v)
selectCodeEditor("cpu.v", 209, 421); // ad (cpu.v)
selectCodeEditor("cpu.v", 321, 416); // ad (cpu.v)
// Elapsed time: 42 seconds
selectCodeEditor("cpu.v", 104, 329); // ad (cpu.v)
selectCodeEditor("cpu.v", 101, 308); // ad (cpu.v)
selectCodeEditor("cpu.v", 265, 303); // ad (cpu.v)
selectCodeEditor("cpu.v", 389, 318); // ad (cpu.v)
selectCodeEditor("cpu.v", 389, 318); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'c'); // ad (cpu.v)
selectCodeEditor("cpu.v", 135, 325); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'v'); // ad (cpu.v)
selectCodeEditor("cpu.v", 280, 334); // ad (cpu.v)
selectCodeEditor("cpu.v", 356, 330); // ad (cpu.v)
selectCodeEditor("cpu.v", 90, 431); // ad (cpu.v)
selectCodeEditor("cpu.v", 90, 431); // ad (cpu.v)
selectCodeEditor("cpu.v", 376, 427); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'c'); // ad (cpu.v)
selectCodeEditor("cpu.v", 393, 421); // ad (cpu.v)
typeControlKey((HResource) null, "cpu.v", 'v'); // ad (cpu.v)
selectCodeEditor("cpu.v", 265, 418); // ad (cpu.v)
selectCodeEditor("cpu.v", 263, 454); // ad (cpu.v)
selectCodeEditor("cpu.v", 382, 443); // ad (cpu.v)
selectCodeEditor("cpu.v", 99, 128); // ad (cpu.v)
selectCodeEditor("cpu.v", 81, 306); // ad (cpu.v)
selectCodeEditor("cpu.v", 374, 352); // ad (cpu.v)
selectCodeEditor("cpu.v", 321, 335); // ad (cpu.v)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_TB (cpu_TB.v)]", 17, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_TB (cpu_TB.v), UUT : cpu (cpu.v)]", 18, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("cpu_TB.v", 188, 237); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 265, 242); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 553, 240); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 632, 241); // ad (cpu_TB.v)
// Elapsed time: 12 seconds
selectCodeEditor("cpu_TB.v", 482, 265); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 559, 271); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 650, 264); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 501, 269); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 330, 194); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 226, 147); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 339, 152); // ad (cpu_TB.v)
typeControlKey((HResource) null, "cpu_TB.v", 'c'); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 328, 149); // ad (cpu_TB.v)
typeControlKey((HResource) null, "cpu_TB.v", 'v'); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 244, 148); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 244, 168); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 244, 147); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 233, 173); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 226, 172); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 372, 174); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 475, 402); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 594, 408); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 574, 403); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 382, 408); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 432, 410); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 560, 415); // ad (cpu_TB.v)
// Elapsed time: 27 seconds
selectCodeEditor("cpu_TB.v", 362, 241); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 283, 216); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 226, 218); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 353, 213); // ad (cpu_TB.v)
typeControlKey((HResource) null, "cpu_TB.v", 'c'); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 413, 225); // ad (cpu_TB.v)
typeControlKey((HResource) null, "cpu_TB.v", 'v'); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 280, 242); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 238, 242); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 102, 291); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 302, 217); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 391, 218); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 503, 220); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 359, 300); // ad (cpu_TB.v)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("memory.v", 339, 143); // ad (memory.v)
selectCodeEditor("memory.v", 425, 153); // ad (memory.v)
selectCodeEditor("memory.v", 416, 152); // ad (memory.v)
selectCodeEditor("memory.v", 423, 151); // ad (memory.v)
selectCodeEditor("memory.v", 673, 149); // ad (memory.v)
selectCodeEditor("memory.v", 673, 149); // ad (memory.v)
selectCodeEditor("memory.v", 763, 149); // ad (memory.v)
selectCodeEditor("memory.v", 78, 313); // ad (memory.v)
selectCodeEditor("memory.v", 73, 311); // ad (memory.v)
selectCodeEditor("memory.v", 213, 299); // ad (memory.v)
selectCodeEditor("memory.v", 177, 405); // ad (memory.v)
selectCodeEditor("memory.v", 224, 289); // ad (memory.v)
selectCodeEditor("memory.v", 314, 294); // ad (memory.v)
selectCodeEditor("memory.v", 83, 426); // ad (memory.v)
// Elapsed time: 11 seconds
selectCodeEditor("memory.v", 173, 430); // ad (memory.v)
selectCodeEditor("memory.v", 301, 478); // ad (memory.v)
selectCodeEditor("memory.v", 281, 379); // ad (memory.v)
selectCodeEditor("memory.v", 228, 402); // ad (memory.v)
selectCodeEditor("memory.v", 312, 401); // ad (memory.v)
// Elapsed time: 19 seconds
selectCodeEditor("memory.v", 204, 335); // ad (memory.v)
typeControlKey((HResource) null, "memory.v", 'c'); // ad (memory.v)
selectCodeEditor("memory.v", 92, 372); // ad (memory.v)
typeControlKey((HResource) null, "memory.v", 'v'); // ad (memory.v)
selectCodeEditor("memory.v", 235, 431); // ad (memory.v)
selectCodeEditor("memory.v", 214, 380); // ad (memory.v)
typeControlKey((HResource) null, "memory.v", 'c'); // ad (memory.v)
selectCodeEditor("memory.v", 200, 217); // ad (memory.v)
// Elapsed time: 14 seconds
selectCodeEditor("memory.v", 87, 264); // ad (memory.v)
typeControlKey((HResource) null, "memory.v", 'v'); // ad (memory.v)
selectCodeEditor("memory.v", 303, 320); // ad (memory.v)
selectCodeEditor("memory.v", 289, 335); // ad (memory.v)
// Elapsed time: 11 seconds
selectCodeEditor("memory.v", 330, 289); // ad (memory.v)
selectCodeEditor("memory.v", 346, 311); // ad (memory.v)
selectCodeEditor("memory.v", 346, 338); // ad (memory.v)
selectCodeEditor("memory.v", 346, 357); // ad (memory.v)
selectCodeEditor("memory.v", 310, 397); // ad (memory.v)
selectCodeEditor("memory.v", 327, 335); // ad (memory.v)
selectCodeEditor("memory.v", 346, 353); // ad (memory.v)
selectCodeEditor("memory.v", 346, 378); // ad (memory.v)
selectCodeEditor("memory.v", 346, 398); // ad (memory.v)
selectCodeEditor("memory.v", 461, 266); // ad (memory.v)
selectCodeEditor("memory.v", 88, 242); // ad (memory.v)
selectCodeEditor("memory.v", 90, 259); // ad (memory.v)
selectCodeEditor("memory.v", 294, 307); // ad (memory.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,250 MB. GUI used memory: 80 MB. Current time: 6/19/25, 8:02:51 PM KST
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_TB (cpu_TB.v), NUUT : Memory (memory.v)]", 19, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_TB (cpu_TB.v), NUUT : Memory (memory.v)]", 19, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_TB.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("cpu_TB.v", 484, 243); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 584, 241); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 490, 233); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 588, 239); // ad (cpu_TB.v)
selectCodeEditor("cpu_TB.v", 692, 239); // ad (cpu_TB.v)
